# view-sample

./: README.md
com.rest.json.app/: MyApplication.java
com.rest.json.bean/: ManufacturerBean.java
com.rest.json.dao/: ManufacturerDAO.java
com.rest.json.filter/: PoweredByResponseFilter.java
com.rest.json.resource/: ManufacturerResource.java
config/: applicationContext.xml
example.android.activity/: GetTransactionItems.java  InvoiceActivity.java  ServiceHandler.java  TransactionItemsActivity.java
example.res.layout/: activity_transaction_items.xml  fragment_transaction_items.xml  list_transaction_items_table.xml
maven/: pom.xml
